[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=hullo and welcome to MemeProgram v1.1
DisplayLicense=
FinishMessage=thank
TargetName=D:\MemeProgram.exe
FriendlyName=MemeProgram
AppLaunched=okay
PostInstallCmd=okay
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="new.txt"
FILE1="program.bat"
[SourceFiles]
SourceFiles0=D:\
[SourceFiles0]
%FILE0%=
%FILE1%=
